{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 41,
  "lineage": "a3218c4d-38c6-fd3a-6fe2-29990d4c06f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ansible_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.83.254.119",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "mars-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "7",
            "flavor_name": "ty.2xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "8ee8b2bd-37fd-4e09-af9e-68417f7344ca",
            "image_id": "9ccc0afb-4868-435b-889f-7dec8adbb8ba",
            "image_name": "centos-7",
            "key_pair": "infra",
            "metadata": null,
            "name": "ansible-server-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.83.254.119",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:5e:b0:01:ad",
                "name": "PUBLIC",
                "port": "",
                "uuid": "ea33a608-1a40-4b71-87a3-9dbfda286e1e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "mars",
            "scheduler_hints": [],
            "security_groups": [
              "cosbench-enviroment-prepare"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "cosbench_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.83.254.170",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "mars-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "7",
            "flavor_name": "ty.2xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "3541f1d3-717a-4bb1-880a-2a55d7c38ade",
            "image_id": "9ccc0afb-4868-435b-889f-7dec8adbb8ba",
            "image_name": "centos-7",
            "key_pair": "infra",
            "metadata": null,
            "name": "cosbench-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.83.254.170",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:5e:30:c2:04",
                "name": "PUBLIC",
                "port": "",
                "uuid": "ea33a608-1a40-4b71-87a3-9dbfda286e1e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "mars",
            "scheduler_hints": [],
            "security_groups": [
              "cosbench-enviroment-prepare"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.83.252.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "mars-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "7",
            "flavor_name": "ty.2xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "c51ca506-7907-4bca-89d9-aaf1d02669c0",
            "image_id": "9ccc0afb-4868-435b-889f-7dec8adbb8ba",
            "image_name": "centos-7",
            "key_pair": "infra",
            "metadata": null,
            "name": "cosbench-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.83.252.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:5e:01:c5:ca",
                "name": "PUBLIC",
                "port": "",
                "uuid": "ea33a608-1a40-4b71-87a3-9dbfda286e1e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "mars",
            "scheduler_hints": [],
            "security_groups": [
              "cosbench-enviroment-prepare"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.83.252.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "mars-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "7",
            "flavor_name": "ty.2xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "adcfc216-a6e6-4263-b8f6-1c163f6371ee",
            "image_id": "9ccc0afb-4868-435b-889f-7dec8adbb8ba",
            "image_name": "centos-7",
            "key_pair": "infra",
            "metadata": null,
            "name": "cosbench-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.83.252.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:5e:bd:39:a8",
                "name": "PUBLIC",
                "port": "",
                "uuid": "ea33a608-1a40-4b71-87a3-9dbfda286e1e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "mars",
            "scheduler_hints": [],
            "security_groups": [
              "cosbench-enviroment-prepare"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "cosbench-enviroment-prepare security group",
            "id": "2b2b1af3-2c3b-4b16-ac4e-e0aa1ce7de85",
            "name": "cosbench-enviroment-prepare",
            "region": "mars",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "2b0ea587-5070-4f43-ba7d-82c23a72fb47",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "2f265c04-41a3-481d-9893-f9109260648b",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 65535
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "ba5b37dd-cdb4-469a-8978-6f01f4f08cd4",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 65535
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "server_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "725a66c1-f0bc-4a26-9805-f491f5fad237",
            "members": [],
            "name": "cosbench-enviroment-prepare",
            "policies": [
              "anti-affinity"
            ],
            "region": "mars",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
